{
    "name": "serafim/projetophpfinal",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luis Serafim",
            "email": "fernandodss30@hotmail.com"
        }
    ],
    "require": {}
}
